{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdbruhn/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Rob Bruhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdbruhn/portfolio/issues"
  },
  "homepage": "https://github.com/rdbruhn/portfolio#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
